{
  "name": "tradingcore",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/csv-parse": "^1.2.5",
    "csv-parse": "^5.6.0",
    "finnhub": "^1.2.19"
  }
}